{
    "name": "bruteforce-tester",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "test": "node /scripts/passwordManager",
        "build": "tsc: build - tsconfig.json"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.16.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-prettier": "^4.0.0"
    },
    "dependencies": {
        "ts-node": "^10.8.0"
    }
}